# dotnet-service-poc-1

./: .env  .gitignore  .prettierignore  Caddyfile  Dotnet.Microservices.Template.sln  README.md  docker-compose.debug.yml  docker-compose.yml  nuget.config  package-lock.json  package.json
.github/: copilot-instructions.md
.github/copilot/: commit-prompt.md
.github/workflows/: docker-compose-run.yml
.vsdbg/: debug-entry
Identity.Service/: Dockerfile  Dockerfile.debug  Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Service/Migrations/: 20250419093342_InitIdentity.Designer.cs  20250419093342_InitIdentity.cs  IdentityContextModelSnapshot.cs
Identity.Service/Properties/: launchSettings.json
Service.Utils/: ApiUtilConstants.cs  Service.Utils.csproj
Service.Utils/Middlewares/: CorrelationIdMiddleware.cs  ExceptionsMiddleware.cs
Service.Utils/Models/: ApiResponse.cs
TodoList.Client/: .gitignore  .prettierrc  Dockerfile  README.md  angular.json  documentation.json  package-lock.json  package.json
TodoList.Client/.storybook/: main.ts  preview.ts
TodoList.Client/src/: index.html  server.ts  styles.scss
TodoList.Service/: Dockerfile  Dockerfile.debug  Program.cs  Todo.Service.csproj  TodoList.Service.csproj  appsettings.Development.json  appsettings.json  nuget.config
TodoList.Service/Domain/: Todo.cs
TodoList.Service/Domain/Entities/: Todo.cs  User.cs
TodoList.Service/Domain/Repositories/: ITodoRepository.cs
TodoList.Service/Infrastructure/: ServiceCollectionExtensions.cs  TodoListContext.cs
TodoList.Service/Infrastructure/Contexts/: TodoListContext.cs
TodoList.Service/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TodoList.Service/Infrastructure/Models/Options/: JwtOptions.cs
TodoList.Service/Infrastructure/Repositories/: TodoRepository.cs
TodoList.Service/Migrations/: 20250419093454_InitTodoList.Designer.cs  20250419093454_InitTodoList.cs  20250420205343_AddTodoUserId.Designer.cs  20250420205343_AddTodoUserId.cs  TodoListContextModelSnapshot.cs
TodoList.Service/Presentation/: ApiUtilConstants.cs  WebApplicationExtensions.cs
TodoList.Service/Presentation/Endpoints/: TodoCrudApi.cs  TodoCrudEndpoints.cs
TodoList.Service/Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TodoList.Service/Presentation/Middlewares/: ExceptionsMiddleware.cs
TodoList.Service/Presentation/Models/: ApiResponse.cs
TodoList.Service/Properties/: launchSettings.json
TodoList.Service/certs/https/: development.pfx
nupkgs/: Service.Utils.1.0.1.nupkg
scripts/: generate-client-cert.ps1  generate-dotnet-cert.ps1
todolist-client/: .gitignore  Dockerfile  package-lock.json  package.json  server.ts
(+40 files in other folders)
